<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblTemp" />

    <EditText
        android:id="@+id/et_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>
    />

    <RadioGroup
        android:id="@+id/rg_temperaturas"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:checkedButton="@id/rb_fahrenheit"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioFahrenheit"></RadioButton>

        <RadioButton
            android:id="@+id/rb_celsios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/radioCelsios">

        </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/bt_converte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/converte"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        />



</LinearLayout>